# NorthwindESDemo

./: NorthwindDemo.sln  README.md  docker-compose.yml  docker.txt
NorthwindDemo.Api/: NorthwindDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NorthwindDemo.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
NorthwindDemo.Api/Infrastructure/Extensions/: ElasticsearchExtensions.cs  RedisCacheServiceCollectionExtensions.cs
NorthwindDemo.Api/Infrastructure/Mapping/: ControllerProfile.cs
NorthwindDemo.Api/Models/Parameter/: SearchOrderParameter.cs
NorthwindDemo.Api/Properties/: launchSettings.json
NorthwindDemo.Common/: NorthwindDemo.Common.csproj
NorthwindDemo.Common/Aspects/: CoreProfilerAspect.cs
NorthwindDemo.Common/Attribute/: CacheDescriptionAttribute.cs  CoreProfilingAsyncAttribute.cs  EnumDescriptionAttribute.cs
NorthwindDemo.Common/Caching/: CacheProvider.cs  CacheProviderResolver.cs  CacheTypeEnum.cs  CacheUtility.cs  ICacheProvider.cs  ICacheProviderResolver.cs  IMemoryCacheRemoveHelper.cs  IRedisCacheHelper.cs  MemoryCacheProvider.cs  MemoryCacheRemoveHelper.cs  NullCacheProvider.cs  RedisCacheHelper.cs  RedisCacheProvider.cs
NorthwindDemo.Common/Enum/: CacheTypeEnum.cs  OrderField.cs
NorthwindDemo.Common/Extensions/: EnumExtensions.cs
NorthwindDemo.Common/Models/: INullObject.cs
NorthwindDemo.Common/Settings/: CacheDecoratorSettingsOptions.cs  DatabaseConnectionOptions.cs  RedisConfigurationOptions.cs  SystemSettingOptions.cs
NorthwindDemo.Repository/: NorthwindDemo.Repository.csproj  efpt.config.json
NorthwindDemo.Repository/Decorators/: CachedRepositoryBase.cs
NorthwindDemo.Repository/Decorators/MemoryCache/: CacheOrderRepository.cs  MemoryCacheRepositoryBase.cs
NorthwindDemo.Repository/Decorators/Redis/: RedisCacheRepositoryBase.cs  RedisOrderRepository.cs
NorthwindDemo.Repository/Implements/: OrderESRepository.cs  Repository.cs  UnitOfWork.cs
NorthwindDemo.Repository/Infrastructure/Helpers/: EsCommandHelper.cs  EsSortHelper.cs
NorthwindDemo.Repository/Interfaces/: IOrderESRepository.cs  IRepository.cs  IUnitOfWork.cs
NorthwindDemo.Repository/Models/Cache/: CacheKey.cs
NorthwindDemo.Repository/Models/Context/: NorthwindContext.cs
NorthwindDemo.Repository/Models/ES/: CategoriesESModel.cs  CustomersESModel.cs  EmployeesESModel.cs  OrderDetailsESModel.cs  OrdersESModel.cs  ProductsESModel.cs  SearchESModel.cs  ShippersESModel.cs  SuppliersESModel.cs
NorthwindDemo.Repository/Models/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NorthwindDemo.Service/: NorthwindDemo.Service.csproj
NorthwindDemo.Service/Implements/: OrderESService.cs  OrderServices.cs
NorthwindDemo.Service/Infrastructure/Mapping/: ServiceProfile.cs
NorthwindDemo.Service/Interfaces/: IOrderESService.cs  IOrderServices.cs
NorthwindDemo.Service/Models/: SearchOrderDto.cs
NorthwindDemo.Service/Models/Dtos/: CategoriesDto.cs  CustomersDto.cs  EmployeesDto.cs  OrderDetailsDto.cs  OrdersDto.cs  ProductsDto.cs  ShippersDto.cs  SuppliersDto.cs
NorthwindDemo.Task/: CacheDecoratorSettings.json  NorthwindDemo.Task.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  coreprofiler.json
NorthwindDemo.Task/Controllers/: OrdersController.cs  TestController.cs  WeatherForecastController.cs
NorthwindDemo.Task/Infrastructure/Extensions/: ElasticsearchExtensions.cs
NorthwindDemo.Task/Infrastructure/HangfireMisc/: HangfireAuthorizeFilter.cs  HangfireJobTrigger.cs  HangfireSettings.cs  IHangfireJobTrigger.cs
NorthwindDemo.Task/Interfaces/: IOrdersESJob.cs
NorthwindDemo.Task/Jobs/: OrdersESJob.cs
NorthwindDemo.Task/Properties/: launchSettings.json
