<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\NorthwindDemo.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindDemo.Common\NorthwindDemo.Common.csproj" />
    <ProjectReference Include="..\NorthwindDemo.Repository\NorthwindDemo.Repository.csproj" />
    <ProjectReference Include="..\NorthwindDemo.Service\NorthwindDemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="coreprofiler.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
